# Rebind to Ctrl-a
unbind C-z
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

unbind % # Remove default binding since we’re replacing
# bind | split-window -h
bind < split-window -h
bind - split-window -v

# # Rebind pane splitting
# bind '"' choose-window
# unbind %
# bind - split-window -v
# bind _ split-window -h
#
# # Set status bar
# set -g status-bg colour236
# set -g status-fg white
# set -g status-left '#[fg=green]#H'
#
# # Highlight active window
# set-window-option -g window-status-current-bg colour164
#
# # Force 256 colors
# set -g default-terminal "screen-256color"


################################################################################
# Enable vi-mode key bindings
set-window-option -g mode-keys vi

# By default <SPACE> starts selecting and <ENTER> copies current selection to clipboard and stops selecting
# Insted we want to use (n)vi(m)-like 'v' (visual mode) and 'y' (yanking)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Inspired by vim-powerline: https://github.com/powerline/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/powerline/fonts
# source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
# alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f ${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme" "source ${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/yellow.tmuxtheme"

