################################################################################
function update() {
	sudo pacman -Syyu $@
}

echo
echo "first_steps_after_arcolinux_installation.txt {"

echo
echo "Installing packages {"
update qtile exa firefox xclip xsel pass python-pip fzf postgresql-libs vifm ranger
#update firefox-adblock-plus
echo "Installing packages }"

echo
echo "Installing ranger devicons (but skipping ueberzug) {"
git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
# yay -S python-ueberzug-git
echo "Installing ranger devicons (but skipping ueberzug) }"

if [ ! -r ~/.config/ranger/rc.conf ]; then
	echo
	echo "Setting up ranger's rc.conf {"
	mkdir -p $(dirname ~/.config/ranger/rc.conf)
	cat << 'EOF' >> ~/.config/ranger/rc.conf
# set preview_images_method ueberzug
default_linemode devicons
set show_hidden true
EOF
	echo "Setting up ranger's rc.conf }"
fi

echo
echo "Cloning into ~/dotfiles {"
[ ! -r ~/dotfiles ] && git clone https://github.com/chrisrgue/dotfiles.git ~/dotfiles && cd ~/dotfiles && git remote set-url origin git+ssh://git@github.com/chrisrgue/dotfiles
echo "Cloning into ~/dotfiles {"

echo
echo "Fixing swedish keyboard map {"
[ ! -r /usr/share/X11/xkb/symbols/se.orig ] && \
	sudo cp -v /usr/share/X11/xkb/symbols/se /usr/share/X11/xkb/symbols/se.orig && \
	sudo cp -v ~/dotfiles/se.modified_keyboard_mapping /usr/share/X11/xkb/symbols/se
echo "Fixing swedish keyboard map }"

echo
echo "Setting up ~/.bashrc-personal {"
[ ! -r ~/.bashrc-personal ] && \
	echo '[[ -r ~/dotfiles/.bashrc ]] && . ~/dotfiles/.bashrc' >> ~/.bashrc-personal
echo "Setting up ~/.bashrc-personal }"

echo
echo "Setting up ~/.bash_profile {"
1	echo '[[ -f ~/dotfiles/.bash_profile ]] && . ~/dotfiles/.bash_profile' > ~/.bash_profile
echo "Setting up ~/.bash_profile }"

for f in .tmux.conf .gitconfig;do
  [ ! -r ~/$f -a -r ~/dotfiles/$f ] && \
	echo && \
	echo "Setting up ~/$f {" && \
	cd ~ && \
	ln -vs ~/dotfiles/$f && \
	echo "Setting up ~/$f }"
done

echo
echo "Installing neovim python modules (required by deoplete VIM-plugin) {"
sudo pip3 install neovim
echo "Installing neovim python modules (required by deoplete VIM-plugin) }"

echo
echo "Cloning https://github.com/chrisrgue/pass-store into ~/.password-store {"
git clone https://github.com/chrisrgue/pass-store ~/.password-store/ &&  pass git remote set-url origin git+ssh://git@github.com/chrisrgue/pass-store
echo "Cloning https://github.com/chrisrgue/pass-store into ~/.password-store }"

echo
echo "https://raw.githubusercontent.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh {"
(cd /tmp && wget -q  https://raw.githubusercontent.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh && sudo bash gitflow-installer.sh install stable; rm gitflow-installer.sh)
echo "https://raw.githubusercontent.com/petervanderdoes/gitflow-avh/develop/contrib/gitflow-installer.sh }"

echo
cat << 'EOF'
################################################################################
	For next steps check the following functions inside ~/dotfiles/.bashrc:
		install_neovim ~/dotfiles $HOME
		install_rbenv; . ~/.bashrc; rbenv install 2.7.1
		. ~/.bashrc
		rbenv global 2.7.1
		. ~/.bashrc
		ruby --version
		gem install tmuxinator solargraph rails pg postgresql
		howto_install_gems_for_depolete_completion
		howto_add_public_ssh_key_for_login_less_github_access
################################################################################
EOF

echo
cat << 'EOF'
################################################################################
	 Check the following URLS:
https://github.com/malnvenshorn/OctoPrint-FilamentManager/wiki/Setup-PostgreSQL-on-Arch-Linux
http://eradman.com/entrproject/
http://rogerdudler.github.io/git-guide/index.de.html
https://www.youtube.com/watch?v=XbapC7nm49s
http://vimcasts.org/episodes/fugitive-vim-resolving-merge-conflicts-with-vimdiff/
https://www.muenchen.de/rathaus/Stadtverwaltung/Kreisverwaltungsreferat/Verkehr/Parkraummanagement/Parkausweis-fuer-Anwohner.html
################################################################################
EOF

echo
echo "first_steps_after_arcolinux_installation.txt }"
echo

exit 0

